<xml xmlns:v="urn:schemas-microsoft-com:vml">
    <v:shapetype id="corners"
                adj="0,0,0,0"
                coordorigin="-1 -1"
                coordsize="1000000 1000000"
                path="m,@9qy@8,l@15,qx@0,@16l@0,@24qy@22,@1l@29,@1qx,@31l,@9xm@44,@54qy@49,@36
                      l@60,@36qx@39,@65l@39,@77qy@71,@42l@82,@42qx@44,@88l@44,@54xe"
                stroked="false">
        <v:formulas>
            <v:f eqn="val width"/>
            <v:f eqn="val height"/>
            <v:f eqn="prod @0 1 pixelwidth"/>
            <v:f eqn="prod @1 1 pixelheight"/>
            <v:f eqn="prod #0 1 10000"/><v:f eqn="prod @4 10000 1"/>
            <v:f eqn="sum #0 0 @5"/>
            <v:f eqn="if @4 @4 @6"/><v:f eqn="prod @7 @2 1"/>
            <v:f eqn="prod @6 @3 1"/>
            <v:f eqn="prod #1 1 10000"/>
            <v:f eqn="prod @10 10000 1"/>
            <v:f eqn="sum #1 0 @11"/>
            <v:f eqn="if @10 @10 @12"/>
            <v:f eqn="sum pixelwidth 0 @13"/>
            <v:f eqn="prod @14 @2 1"/>
            <v:f eqn="prod @12 @3 1"/>
            <v:f eqn="prod #2 1 10000"/>
            <v:f eqn="prod @17 10000 1"/>
            <v:f eqn="sum #2 0 @18"/>
            <v:f eqn="if @17 @17 @19"/>
            <v:f eqn="sum pixelwidth 0 @20"/>
            <v:f eqn="prod @21 @2 1"/>
            <v:f eqn="sum pixelheight 0 @19"/>
            <v:f eqn="prod @23 @3 1"/>
            <v:f eqn="prod #3 1 10000"/>
            <v:f eqn="prod @25 10000 1"/>
            <v:f eqn="sum #3 0 @26"/>
            <v:f eqn="if @25 @25 @27"/>
            <v:f eqn="prod @28 @2 1"/>
            <v:f eqn="sum pixelheight 0 @27"/>
            <v:f eqn="prod @30 @3 1"/>
            <v:f eqn="sum #4 #6 0"/>
            <v:f eqn="sum #5 #7 0"/>
            <v:f eqn="sum @32 @33 0"/>
            <v:f eqn="prod #4 @3 1"/>
            <v:f eqn="if @34 @35 @9"/>
            <v:f eqn="prod #5 @2 1"/>
            <v:f eqn="sum @0 0 @37"/>
            <v:f eqn="if @34 @38 0"/>
            <v:f eqn="prod #6 @3 1"/>
            <v:f eqn="sum @1 0 @40"/>
            <v:f eqn="if @34 @41 @9"/>
            <v:f eqn="prod #7 @2 1"/>
            <v:f eqn="if @34 @43 0"/>
            <v:f eqn="sum @7 0 #7"/>
            <v:f eqn="if @45 @45 0"/>
            <v:f eqn="prod @46 @2 1"/>
            <v:f eqn="sum @47 @43 0"/>
            <v:f eqn="if @34 @48 0"/>
            <v:f eqn="sum @6 0 #4"/>
            <v:f eqn="if @50 @50 0"/>
            <v:f eqn="prod @51 @3 1"/>
            <v:f eqn="sum @52 @35 0"/>
            <v:f eqn="if @34 @53 @9"/>
            <v:f eqn="sum @13 0 #5"/>
            <v:f eqn="if @55 @55 0"/>
            <v:f eqn="sum pixelwidth 0 @56"/>
            <v:f eqn="prod @57 @2 1"/>
            <v:f eqn="sum @58 0 @37"/>
            <v:f eqn="if @34 @59 0"/>
            <v:f eqn="sum @12 0 #4"/>
            <v:f eqn="if @61 @61 0"/>
            <v:f eqn="prod @62 @3 1"/>
            <v:f eqn="sum @63 @35 0"/>
            <v:f eqn="if @34 @64 @9"/>
            <v:f eqn="sum @20 0 #5"/>
            <v:f eqn="if @66 @66 0"/>
            <v:f eqn="sum pixelwidth 0 @67"/>
            <v:f eqn="prod @68 @2 1"/>
            <v:f eqn="sum @69 0 @37"/>
            <v:f eqn="if @34 @70 0"/>
            <v:f eqn="sum @19 0 #6"/>
            <v:f eqn="if @72 @72 0"/>
            <v:f eqn="sum pixelheight 0 @73"/>
            <v:f eqn="prod @74 @3 1"/>
            <v:f eqn="sum @75 0 @40"/>
            <v:f eqn="if @34 @76 @9"/>
            <v:f eqn="sum @28 0 #7"/>
            <v:f eqn="if @78 @78 0"/>
            <v:f eqn="prod @79 @2 1"/>
            <v:f eqn="sum @80 @43 0"/>
            <v:f eqn="if @34 @81 0"/>
            <v:f eqn="sum @27 0 #6"/>
            <v:f eqn="if @83 @83 0"/>
            <v:f eqn="sum pixelheight 0 @84"/>
            <v:f eqn="prod @85 @3 1"/>
            <v:f eqn="sum @86 0 @40"/>
            <v:f eqn="if @34 @87 @9"/>
        </v:formulas>
    </v:shapetype>
    <v:shape id="vml-menu"
             adj="4, 4, 4, 4"
             fillcolor="#ffffff"
             type="#corners"
             style="width: 100%; height: 100%;" />
    <v:shape id="vml-menu_current"
             adj="2, 2, 2, 2"
             fillcolor="#3c3c3e"
             type="#corners"
             style="width: 100%; height: 100%;" />
    <v:shape id="vml-login_btn"
             adj="4, 4, 4, 4"
             fillcolor="#0e8685"
             type="#corners"
             style="width: 100%; height: 100%;" />
    <v:shape id="vml-login_btn-hover"
             adj="4, 4, 4, 4"
             fillcolor="#095857"
             type="#corners"
             style="width: 100%; height: 100%;" />
    <v:shape id="vml-fa-vk"
             adj="12, 12, 12, 12"
             fillcolor="#33799a"
             type="#corners"
             style="width: 100%; height: 100%;" />
    <v:shape id="vml-fa-vk-hover"
             adj="12, 12, 12, 12"
             fillcolor="#2d6a87"
             type="#corners"
             style="width: 100%; height: 100%;" />
    <v:shape id="vml-fa-twitter"
             adj="12, 12, 12, 12"
             fillcolor="#3d9aa6"
             type="#corners"
             style="width: 100%; height: 100%;" />
    <v:shape id="vml-fa-twitter-hover"
             adj="12, 12, 12, 12"
             fillcolor="#368993"
             type="#corners"
             style="width: 100%; height: 100%;" />
    <v:shape id="vml-fa-rss"
             adj="12, 12, 12, 12"
             fillcolor="#ffa230"
             type="#corners"
             style="width: 100%; height: 100%;" />
    <v:shape id="vml-fa-rss-hover"
             adj="12, 12, 12, 12"
             fillcolor="#e37d00"
             type="#corners"
             style="width: 100%; height: 100%;" />
    <v:shape id="vml-breadcrumbs_first"
             adj="4, 0, 0, 4"
             fillcolor="#000000"
             type="#corners"
             style="width: 100%; height: 100%;" />
    <v:shape id="vml-breadcrumbs_first_not_link"
             adj="4, 0, 0, 4"
             fillcolor="#0e0e0e"
             type="#corners"
             style="width: 100%; height: 100%;" />
    <v:shape id="vml-search_box"
             adj="0, 4, 4, 0"
             fillcolor="#141414"
             type="#corners"
             style="width: 100%; height: 100%;" />
    <v:shape id="vml-lastupdate_slider_left"
             adj="0, 4, 4, 0"
             fillcolor="#161616"
             type="#corners"
             style="width: 100%; height: 100%;" />
    <v:shape id="vml-lastupdate_slider_right"
             adj="4, 0, 0, 4"
             fillcolor="#161616"
             type="#corners"
             style="width: 100%; height: 100%;" />
    <v:shape id="vml-news_bg"
             adj="5, 5, 5, 5"
             fillcolor="#212121"
             type="#corners"
             style="width: 100%; height: 100%;" />
    <v:shape id="vml-infobox_news_title"
             adj="4, 4, 4, 4"
             fillcolor="#1c1c1c"
             type="#corners"
             style="width: 100%; height: 100%;" />
    <v:shape id="vml-comics_selector"
             adj="0, 0, 4, 4"
             fillcolor="#303c49"
             type="#corners"
             style="width: 100%; height: 100%;" />
    <v:shape id="vml-comics_info"
             adj="6, 6, 6, 6"
             fillcolor="#354651"
             type="#corners"
             style="width: 100%; height: 100%;" />
    <v:shape id="vml-comics_current_page"
             adj="3, 3, 3, 3"
             fillcolor="#a80606"
             type="#corners"
             style="width: 100%; height: 100%;" />
    <v:shape id="vml-submit_button"
             adj="4, 4, 4, 4"
             fillcolor="#2f2f2f"
             type="#corners"
             style="width: 100%; height: 100%;" />
    <v:shape id="vml-submit_button_hover"
             adj="4, 4, 4, 4"
             fillcolor="#1d2b33"
             type="#corners"
             style="width: 100%; height: 100%;" />
</xml>