.bookmark-view {
    position: absolute;
    top: 50px;
    right: -80px;
    z-index: 1000;
    font-size: 11px;

    .fa-star {
        color: #f88a31;
        font-size: 19px;
    }

    .bookmark_view-count{
        position: relative;
        height: 20px;
        line-height: 18px;
        margin-left: 11px;
        background: #262626;
        padding: 0 8px;
        border: 1px solid  #121212;
        cursor: pointer;
        font-family: 'OpenSansBold';

        .border-radius(2px);

        &:before {
            position: absolute;
            left: -8px;
            top: 3px;
            cursor: pointer;

            .triangle(left, 12px, 8px, #121212);
        }

        &:after {
            position: absolute;
            left: -6px;
            top: 4px;
            cursor: pointer;

            .triangle(left, 10px, 6px, #282828);
        }
    }

    .bookmark_view-box{
        display: none;
        position: absolute;
        top: 30px;
        left: -200px;
        text-align: left;
        width: 298px;
        padding: 6px 6px 3px 6px;

        &:before {
            content: " ";
            background: #000;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;

            ._opacity(60);
            .border-radius(3px);
        }

        &:after {
            position: absolute;
            top: -6px;
            right: 50px;

            .triangle(up, 10px, 6px, #000);
            ._opacity(60);
        }
    }

    .bookmark_view-item {
        position: relative;
        margin-bottom: 3px;
        background: #161a1d;
        padding: 6px 9px;
        .clearfix;

        img {
            width: 50px;
        }

        .bookmark_view_image-wrapper {
            margin-right: 5px;
            color: #fff;
        }

        .bookmark_view-name{
            margin-top: 8px;
        }

        .bookmark_view-date{

        }
    }

    .bookmark_view-remove {
        position: absolute;
        color: #732929;
        top: 3px;
        right: 3px;

        &:hover {
            color: lighten(#732929, 10%);
        }
    }
}