.bookmark-active { 
    width: 53px;
    height: 127px;
    background-position: -307px 0;
}

.bookmark { 
    width: 53px;
    height: 127px;
    background-position: -254px 0;
}

.arrow_up_hover-icon { 
    width: 63px;
    height: 62px;
    background-position: -254px -214px;
}

.arrow_up-icon { 
    width: 63px;
    height: 62px;
    background-position: -254px -152px;
}

.comics_right-arrow { 
    width: 129px;
    height: 130px;
    background-position: -124px 0;
}

.comics_left-arrow { 
    width: 128px;
    height: 130px;
    background-position: 3px 0;
}

.comics_left_hover-arrow { 
    width: 128px;
    height: 130px;
    background-position: 3px -130px;
}

.comics_right_hover-arrow { 
    width: 129px;
    height: 130px;
    background-position: -125px -130px;
}

.check-icon { 
    width: 28px;
    height: 25px;
    background-position: -254px -127px;
}

