.main-comic_page {
    min-height: 100%;
    z-index: 2;
    position: relative;
    width: 1000px;
    margin: 0 auto;
    text-align: center;

    .comics-toolbar {
        text-align: left;
        position: relative;
        z-index: 2;

        .comics-selector {
            margin: 0 auto;
            position: relative;
        }

        .bookmark-adder {
            .bookmark;
            position: absolute;
            right: 51px;
            top: -50px;
            cursor: pointer;

            &.bookmark_adder-active {
                .bookmark-active;
            }

            &:hover {

            }
        }
    }

    .comics-box {
        display: inline-block;
        min-height: 700px;
        text-align: center;
        padding: 50px 0 20px;
        position: relative;
        z-index: 1;

        img {
            .box-shadow(0 0 10px rgba(0, 0, 0, .6));
        }
    }

    .comics-arrows {
        position: absolute;
        top: 50%;
        margin-top: -75px;
        width: 100%;

        > a {
            position: absolute;
        }

        .comics_left-arrow {
            left: -150px;

            &:hover {
                .comics_left_hover-arrow;
            }
        }

        .comics_right-arrow {
            right: -150px;

            &:hover {
                .comics_right_hover-arrow;
            }
        }
    }

    .comics-info {
        position: relative;
        width: 562px;
        margin: 20px auto 25px;
        padding: 14px 20px;
        text-align: left;
        font-size: 11px;
        color: #fff;

        div {
            line-height: 20px;
        }

        &:before {
            content: " ";
            background: #354651;
            position: absolute;
            z-index: -1;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

            .border-radius(6px);
            .opacity(.45);
        }

        &:after {
            content: " ";
            position: absolute;
            z-index: 1;
            top: -10px;
            left: 50%;
            margin-right: -10px;
            width: 0;
            height: 0;
            border-color: transparent transparent #354651;
            border-style: solid;
            border-width: 0 10px 10px;

            .opacity(.45);
        }
    }

    footer {
        padding-top: 63px;
    }

    .shadow-bottom {
        width: 912px;
        height: 24px;
        background: data-uri('image/png;base64', '../images/backgount_footer_border.png') 0 0 no-repeat;
        margin: 25px auto 11px;
    }

    .copyright {
        margin-bottom: 20px;
    }

    .loading {
        width: 197px;
        height: 197px;
        background: data-uri('image/gif;base64', '../images/loading-page.gif') 0 0 no-repeat;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -98.5px 0 0 -98.5px;
    }
}