* {
    line-height:1.231;
    font: inherit;
    color: inherit;
}

*:not(html, .ymaps-b-zoom__sprite) {
    -webkit-transform: translate3d(0, 0, 0);
}

html {
    margin:0;
    padding:0;
    border:0;
}

html, body {
    width: 100%;
}

body, div, span, object, iframe, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, a, abbr, acronym, address, code, del,
dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form,
label, legend, table, caption, tbody, tfoot, thead, tr, th,
td, article, aside, dialog, figure, footer, header, hgroup,
nav, section {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure, dialog, footer,
header, hgroup, menu, nav, section {
    display: block;
}

table {
    border-collapse:separate;
    border-spacing:0;
}

caption, th, td {
    text-align: left;
    font-weight: normal;
    float: none !important;
}

table, th, td {
    vertical-align: middle;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content:'';
}

blockquote, q {
    quotes:"" "";
}

a {
    img {
        border:none;
    }
}

:focus {
    outline:0;
}

button::-moz-focus-inner {
    border: 0;
}

.left {
    float: left !important;
}

.right {
    float: right !important;
}

.clear {
    clear: both;
}

.none {
    display: none !important;
}

.show {
    display: block !important;
}

.background-none {
    background-image: none !important;
}

.in_center {
    text-align:center !important;

    li {
        display:inline-block;
        padding:0;
        margin:0;
    }
}

.hide {
    display: none;
}

.center {
    text-align: center;
}

.clearfix {
    *zoom: 1;

    &:after {
        clear: both;
    }

    &:before, &:after {
        content: " ";
        display: table;
    }
}

.alpha0 {
    ._opacity(0);
}

.unvisible {
    visibility: hidden;
}

.visible {
    visibility: hidden;
}

.b {
    font-weight: bold;
}

.zero {
    font-size: 0;
    height: 0;
    overflow: hidden;
}