@import "standart.less";
@import "function.less";
@import "fonts.less";
@import "font-awesome/font-awesome.less";

// bootstrap
@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";
// Reset and dependencies
@import "bootstrap/normalize.less";
@import "bootstrap/print.less";
// @import "bootstrap/glyphicons.less";
// Core CSS
@import "bootstrap/scaffolding.less";
@import "bootstrap/type.less";
// @import "bootstrap/code.less";
// @import "bootstrap/grid.less";
// @import "bootstrap/tables.less";
// @import "bootstrap/forms.less";
@import "bootstrap/buttons.less";

// Components
// @import "bootstrap/component-animations.less";
@import "bootstrap/dropdowns.less";
// @import "bootstrap/button-groups.less";
// @import "bootstrap/input-groups.less";
@import "bootstrap/navs.less";
// @import "bootstrap/navbar.less";
// @import "bootstrap/breadcrumbs.less";
// @import "bootstrap/pagination.less";
// @import "bootstrap/pager.less";
// @import "bootstrap/labels.less";
// @import "bootstrap/badges.less";
// @import "bootstrap/jumbotron.less";
// @import "bootstrap/thumbnails.less";
// @import "bootstrap/alerts.less";
// @import "bootstrap/progress-bars.less";
// @import "bootstrap/media.less";
// @import "bootstrap/list-group.less";
// @import "bootstrap/panels.less";
// @import "bootstrap/responsive-embed.less";
// @import "bootstrap/wells.less";
// @import "bootstrap/close.less";

// Components w/ JavaScript
@import "bootstrap/modals.less";
// @import "bootstrap/tooltip.less";
// @import "bootstrap/popovers.less";
@import "bootstrap/carousel.less";

// Utility classes
// @import "bootstrap/utilities.less";
// @import "bootstrap/responsive-utilities.less";

@text_color: #b5b5b5;
@text_color_hover: saturation(@text_color) + 100;
@bg_color: #131414;

html, body{
    height: 100%;
}

html {
    background: @bg_color data-uri('image/png;base64', '../images/background.png') center top repeat;
}

body{
    font-family: OpenSans, sans-serif;
    color: @text_color;
    font-size: 13px;
}

.top_triangle_right{
    left: auto;
    right: 0;

    &:before {
        content: " ";
        position: absolute;
        top: -8px;
        right: 15px;
        width: 0;
        height: 0;
        border-width: 0 7px 8px 7px;
        border-color: transparent transparent #fff transparent;
        border-style: solid;
        -webkit-transform: rotate(360deg);
    }

    &:after {
        content: " ";
        position: absolute;
        top: -10px;
        width: 100%;
        height: 10px;
    }
}

.top_triangle_left{
    &:before {
        content: " ";
        position: absolute;
        top: -8px;
        left: 15px;
        width: 0;
        height: 0;
        border-width: 0 7px 8px 7px;
        border-color: transparent transparent #fff transparent;
        border-style: solid;
        -webkit-transform: rotate(360deg);
    }

    &:after {
        content: " ";
        position: absolute;
        top: -10px;
        width: 100%;
        height: 10px;
    }
}

.login_box {
    width: 234px;
    padding: 12px 12px;
    line-height: @line-height-base;

    .line {
        position: relative;
        margin: 0 0 8px 0;

        input {
            line-height: 32px;
            background: #dfdfdf;
            border: 1px solid #dfdfdf;
            padding: 0 4px;
            .border-radius(3px);

            &:focus {
                background: #fff;
            }
        }

        span.placeholder {
            color: #9d9d9d;
            left: 8px;
            top: 7px;
        }
    }

    a {
        color: #000;
    }
}

.line {
    .clear;
    .clearfix;
    color: #000;
}

.c626262{
    color: #626262;
}

.oauth-box {
    a {
        text-decoration: none;
    }

    .fa {
        font-size: 15px;
    }

    .fa-vk {
        color: #597ea4;
    }

    .fa-facebook-square {
        color: #3b599a;
    }

    .fa-twitter-square {
        color: #2e9bc3;
    }
}

.input-wrapper {
    input {
        width: 100%;
    }
}

.slider {
    position: relative;

    .logotip {
        position: absolute;
        top: 72px;
        left: 49px;
    }
}

.logotip {
    display: inline-block;
    width: 348px;
    height: 77px;
    background: data-uri('image/png;base64', '../images/logotip.png') 0 0 no-repeat;
}

[data-type="comics-title"] {
    display: inline-block;
    line-height: 0.8;
    max-width: 85px;
    overflow: hidden;
}

.hide-clip {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    left: 0;
}

.dropdown-menu {
    .box-shadow(4px 6px 4px rgba(0, 0, 0, .4));
}

.btn-login {
    font-weight: normal;
    font-family: "OpenSansBold";
}

.underline-link {
    &:hover {
        text-decoration: underline;
    }
}

.main-wrapper {
    background: data-uri('image/png;base64', '../images/rect_background.png') center top no-repeat;
    min-height: 100%;
    width: 100%;
}

.main, footer, .header-box {
    width: 1000px;
    margin: 0 auto;
}

.news-wrapper {
    margin: 33px 26px 72px;

    .news-item {
        background: data-uri('image/gif;base64', '../images/news_item-border.gif') 0 bottom repeat-x;
        margin: 0 0 14px 0;
        padding: 0 0 5px 0;

        .news-date {
            line-height: 25px;
        }

        .news-title {
            margin: 0 0 15px 0;

            h2 {
                margin: 0;
                font-size: 20px;
                font-family: "OpenSansBold";
            }
        }

        .news-content {
            margin: 0 0 10px 0;
        }

        .news-footer {
            margin: 0 0 10px 0;

            .news-comment {}

            .news-more {}
        }
    }
}

header {
    position: relative;
    background: data-uri('image/gif;base64', '../images/background_interference.gif') repeat;
    .box-shadow(0 0 9px 0 rgba(0, 0, 0, 0.6));
    width: 100%;
    height: 59px;
    line-height: 59px;
    z-index: 3;
    font-size: 14px;

    nav {
        position: relative;

        & > ul > li {
            list-style-type: none;
            display: inline-block;
            position: relative;
        }

        & > ul > li > a {
            margin: -13px 0 0 0;
            color: @text_color;
            padding: 8px 13px;
            position: relative;

            &:hover {
                text-decoration: none;
            }

            &:hover, &.active {
                background: #3c3c3e;
                color: #fff;
                .border-radius(2px);
            }

            &.has_submenu {
                padding-right: 26px;

                &:after {
                    content: " ";
                    position: absolute;
                    top: 15px;
                    right: 10px;
                    width: 0;
                    height: 0;
                    border-width: 7px 4px 0 4px;
                    border-color: #b5b5b5 transparent transparent transparent;
                    border-style: solid inset inset inset;
                }

                &:hover:after {
                    border-color: #fff transparent transparent transparent;
                }

                &:before {
                    content: " ";
                    position: absolute;
                    top: 14px;
                    right: 9px;
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 8px 5px 0 5px;
                    border-color: #000 transparent transparent transparent;
                    border-style: solid inset inset inset;
                    .opacity(0.3);
                }
            }
        }
    }
}

.main {
    min-height: 100%;
    z-index: 2;
    position: relative;

    h1 {
        font-family: 'OpenSansBold';
        font-size: 20px !important;
        .text-shadow(-1px, 1px, 0, #000);
    }

    &:before {
        content: " ";
        background: #141414;
        position: absolute;
        top: 0;
        bottom: 0;
        right: -14px;
        left: -14px;
        z-index: 0;
        .opacity(.3);
    }

    .slider {
        height: 232px;
        overflow: hidden;
        background: #0a0a0a;
        position: relative;

        .carousel-controls {
            color: #fff;
            width: 166px;
            height: 40px;
            position: absolute;
            z-index: 3;
            bottom: 5px;
            right: 0;
            padding: 6px 8px;

            .in_center {
                line-height: 1.15;

                li {
                    margin: 0 4px;
                }
            }

            .line{
                color: #fff;
                font-size: 12px;
                white-space: nowrap;
            }

            a.fa {
                color: #838383;
                font-size: 12px;

                &:hover {
                    color: #fff;
                    text-decoration: none;
                }
            }

            &:before {
                content: " ";
                background: #000;
                position: absolute;
                z-index: -1;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                .opacity(.43);
            }
        }

        .social-toolbar {
            position: absolute;
            width: 80px;
            height: 24px;
            top: 10px;
            right: 10px;

            .fa {
                cursor: pointer;
                display: inline-block;
                width: 24px;
                color: #fff;
                text-align: center;
                line-height: 24px;
                .border-radius(50%);

                &.fa-vk{
                    background: #33799a;

                    &:hover {
                        background: darken(#33799a, 5%);
                    }
                }

                &.fa-twitter {
                    background: #3d9aa6;

                    &:hover {
                        background: darken(#3d9aa6, 5%);
                    }
                }

                &.fa-rss {
                    position: relative;
                    background: #ffa230;

                    &:hover {
                        background: darken(#ffa230, 15%);
                    }

                    .dropdown-menu {
                        padding: 10px;
                        right: -10px;
                        top: 30px;

                        a {
                            text-decoration: underline;
                        }
                    }

                    ul {
                        list-style: none;
                    }
                }
            }
        }
    }

    .main-bg {
        position: relative;
        background: data-uri('image/png;base64', '../images/main-background.gif') 0 0 repeat;
        z-index: 2;
    }

    .main_content-wrapper {
        position: relative;
        z-index: 4;
        padding: 0 20px;
    }

    .breadcrumbs {
        height: 33px;
        line-height: 33px;
        font-family: 'OpenSansItalic';
        margin: 6px 9px 16px;
        overflow: hidden;
        border-bottom: 1px solid #212121;
        background: data-uri('image/gif;base64', '../images/breadcrumbs-background.gif') 0 0 repeat;
        .box-shadow(inset -1px 1px 0 #161616, inset 0 -1px 0 #161616;);
        .border-radius(4px);

        ul {
            list-style: none;
        }

        li {
            display: inline-block;
        }

        ul a, ul span {
            position: relative;
            display: inline-block;
            padding: 0 14px 0 20px;
            color: #dfdfdf;
        }

        ul span {
            padding-left: 34px;
            background: #0e0e0e;

            &:after {
                content: " ";
                position: absolute;
                z-index: 2;
                top: 0;
                right: -17px;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 16.5px 0 16.5px 17px;
                border-color: transparent transparent transparent #02393d;
            }

            &:before {
                content: " ";
                position: absolute;
                z-index: 3;
                top: 0;
                right: -15px;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 16px 0 16px 16px;
                border-color: transparent transparent transparent #0e0e0e;
            }
        }

        ul a {
            background: #000;
            color: #fff;

            &:after {
                content: " ";
                position: absolute;
                z-index: 2;
                top: 0;
                right: -17px;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 16.5px 0 16.5px 17px;
                border-color: transparent transparent transparent #02393d;
            }

            &:before {
                content: " ";
                position: absolute;
                z-index: 3;
                top: 0;
                right: -15px;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 16px 0 16px 16px;
                border-color: transparent transparent transparent #000;
            }

            &:hover {
                color: #00dfed;
            }
        }

        .search-box {
            position: relative;
            width: 327px;
            background: data-uri('image/gif;base64', '../images/search-background.gif') 0 0 repeat;

            &:after {
                content: " ";
                position: absolute;
                z-index: 4;
                top: 10px;
                right: 32px;
                overflow: hidden;
                width: 1px;
                height: 13px;
                background: #222;
            }

            input {
                padding: 0 20px;
                width: 295px;
                background: transparent;
                border: 0 none;
            }

            button {
                position: absolute;
                top: 8px;
                right: 4px;
                background-color: transparent;
                border: 0 none;

                &:hover {
                    color: #fff;
                }
            }

            .placeholder {
                top: 0;
                left: 18px;
                color: #4a4a4a;
            }
        }
    }

    .lastupdate-slider {
        position: relative;
        width: 960px;
        height: 220px;
        overflow: hidden;
        background: data-uri('image/gif;base64', '../images/slider-background.gif') 0 0 repeat;
        margin-bottom: 20px;

        .lastupdate_slider_left-controlls, .lastupdate_slider_right-controlls {
            position: absolute;
            top: 50%;
            font-size: 15px;
            font-weight: bold;
            color: #797979;
            width: 31px;
            height: 89px;
            margin: -45px 0 0 0;
            text-align: center;
            background: #161616;
            line-height: 89px;

            &:hover {
                color: #fff;
            }
        }

        .lastupdate_slider_left-controlls {
            left: 0;
            .border-radius(0 5px 5px 0);
        }

        .lastupdate_slider_right-controlls {
            right: 0;
            .border-radius(5px 0 0 5px);
        }

        .image-wrapper {
            width: 830px;
            height: 214px;
            margin: 38px auto 0;
            white-space: nowrap;

            li {
                position: relative;
                margin: 0 0 0 7px;
                height: 170px;
                overflow: hidden;
            }

            a{
                position: relative;
                display: inline-block;
            }

            svg {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
            }

            .strip-description {
                display: inline-block;
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                height: 33px;
                line-height: 33px;
                z-index: 3;
                font-family: 'OpenSansBold';
                font-size: 18px;
                color: #fff;
                text-align: left;
                padding: 0 11px;

                &:before {
                    content: " ";
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    z-index: -1;
                    background: #000;
                    .opacity(.7);
                }

                h2, span {
                    .text-shadow(1px, 2px, 1px, rgba(0, 0, 0, .8));
                    font-size: 18px;
                    margin: 0;
                    line-height: 33px;
                }
            }
        }

        .lastupdate-inbox {
            position: relative;
            width: 830px;
            height: 214px;
            margin: 0 auto;
            overflow: hidden;

            ul {
                position: relative;
            }
        }
    }

    .content-background {
        background: data-uri('image/gif;base64', '../images/content-background.gif') 0 0 repeat;
    }

    .main_content-inbox {
        margin: 0 -20px;

        .content_section-background {
            background: data-uri('image/gif;base64', '../images/content_wrapper-background.gif') 0 0 repeat;
        }

        section {
            position: relative;
            min-height: 400px;

            &.content {
                width: 664px;

            }

            &.infobox {
                width: 336px;
                margin: 10px -336px 0 0;

                h4 {
                    display: block;
                    position: relative;
                    font-size: 13px;
                    font-family: "OpenSansBold";
                    text-align: center;
                    color: #878787;
                    margin-left: 10px;
                    margin-right: 10px;

                    &:before {
                        content: " ";
                        position: absolute;
                        z-index: 1;
                        top: 8px;
                        left: 0;
                        right: 0;
                        height: 1px;
                        background: #242424;
                    }

                    span {
                        display: inline-block;
                        padding: 0 4px;
                        position: relative;
                        z-index: 2;
                    }
                }

                .infobox-wrapper {
                    margin: 0 0 42px;
                }

                .infobox-item {
                    margin: 22px 14px;
                    padding: 16px 14px;
                    .border-radius(5px);
                }

                .infobox-title {
                    margin: 0 0 5px;
                }

                .infobox-content {
                    font-family: 'OpenSansItalic';
                    color: #888;
                }
            }
        }
    }
}

footer {
    z-index: 3;
    position: relative;
    overflow: hidden;

    &.contact-box {
        padding: 36px 51px;
        background: #151515;
        height: 260px;
        .box-shadow(inset 0 25px 20px -20px rgba(0, 0, 0, 0.6));

        .footer-item {
            .left;
            margin: 0 117px 0 0;
        }

        h3, ul {
            padding: 0 22px;
        }

        h3 {
            position: relative;
            font-size: 17px;
            font-family: "OpenSansBold";
            color: #757575;
            margin-bottom: 14px;
            .text-shadow(0, 1px, 1px, #000);

            &:before {
                content: " ";
                position: absolute;
                left: 0;
                top: 26px;
                width: 232px;
                height: 2px;
                background: data-uri("image/png;base64", "../images/border-line.png");
            }
        }

        ul {
            list-style: none;
        }

        li {}

        .copyright {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
        }
    }

    &.addition_footer-box {
        height: 283px;
        padding: 5px 24px;
        font-size: 12px;
        text-align: center;
        color: #fff;
    }
}